{
  "emojiFormat": "Code",
  "scopePrompt": false,
  "messagePrompt": false,
  "capitalizeTitle": true,
  "maxTitleLength": null,
  "trimTitleWhenExceeded": false,
  "gitmojisUrl": "https://gitmoji.dev/api/gitmojis",
  "autoAdd": false,
  "signedCommit": true,
  "scopes": null,
  "enforceConvention": true,
  "showSemverBadge": true,
  "normalizeCommitFormat": false
}